schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Query {
  users: [User!]!
  todos: [Todo!]!
}

type Mutation {
  createUser(input: NewUser!): User!
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: UpdateTodo!): Todo!
  deleteTodo(input: DeleteTodo!): String!
}

## User
type User {
  id: ID!
  name: String!
  age: Int!
  todos(isAll:Boolean! = false): [Todo!]!
}

input NewUser {
  name: String!
  age: Int!
}

## Todo
type Todo {
  id: ID!
  userID: ID!
  text: String!
  done: Boolean!
}

input NewTodo {
  userID: ID!
  text: String!
}

input UpdateTodo {
  id: ID!
  done: Boolean!
}

input DeleteTodo {
  id: ID!
}